.card {
  background-color: var(--color-white);
  margin: 1em;
  padding: 1em;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow--small);
  max-width: 70em;

  &__heading,
  &__sub-heading {
    margin: 0;
  }

  &__heading {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__sub-heading {
    font-size: 1.4rem;
    font-weight: 600;
    margin-block-end: 0.25em;
  }

  &__thumbnail {
    border-radius: var(--border-radius);
    margin-block: 1em;
    box-shadow: var(--shadow--small);
    width: 100%;
  }

  &__description {
    margin-block-end: 2em;
    max-width: 48ch;
  }

  .cta {
    margin-inline: auto;
  }

  .cta + .cta {
    margin-block-start: 1em;
  }
}

@media (min-width: 30em) {
  .card{
    .cta {
      display: inline-block;
    }

    .cta + .cta {
      margin-inline-start: 1em;
    }
  }
}

@media (min-width: 60em) {
  .card {
    display: grid;
    grid-template-columns: 12em 12em calc(50% - 24em) 1fr;
    gap: 0 1em;
    padding: 2em;
    margin-inline: 1em;

    > * {
      grid-column: 1 / 4;
    }

    &__thumbnail {
      grid-column: 4 / 5;
      grid-row: 1 / 6;
      width: 100%;
      margin: 0;
    }

    &__sub-heading {
      margin-top: 2em;
    }

    .cta {
      display: inline-block;
      grid-row: 5;
      margin: 0;
      grid-column: 2;
    }

    .cta + .cta {
      margin: 0;
    }

    .cta-primary {
      grid-column: 1;
    }

    &:nth-child(even) {
      grid-template-columns: 1fr calc(50% - 24em) 12em 12em;
      justify-items: end;

      > * {
        grid-column: 2 / 5;
      }

      .card__thumbnail {
        grid-column: 1 / 2;
      }

      .card__heading,
      .card__sub-heading,
      .card__description {
        text-align: right;
      }

      .cta {
        grid-column: 4;
      }

      .cta-primary {
        grid-column: 3;
      }
    }
  }
}

@media (min-width: 77em) {
  .card {
    margin-inline: auto;
  }
}