/* 4.0 - Theme List */
.themes-list {
  grid-area: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 30px 0;
}

.themes-list-item {
  background-color: var(--color-orange);
  padding: 2px;
  display: grid;
  text-decoration: none;

  img {
    grid-area: 1 / 1;
    width: 100%;
    height: auto;
    opacity: 1;
    transition: .3s ease-in-out;
  }

  h3 {
    grid-area: 1 / 1;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
    color: var(--color-white);
    font-size: 30px;
    opacity: 0;
    transition: .3s ease-in-out;
  }

  &:hover {
    img { opacity: 0; }
    h3 { opacity: 1; }
  }
}

@media (max-width: 1260px) {
  .themes-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 960px) {
  .themes-list {
    grid-template-columns: 100%;
  }
}