.theme-customize {
  background-color: var(--color-white);
  padding-block: 4em;

  &__heading {
    font-size: 2rem;
    text-align: center;
    max-width: 25ch;
    margin-inline: auto;
  }

  &__description {
    font-weight: 500;
    font-size: 1.1rem;
  }

  &__screenshot {
    box-shadow: var(--shadow--small);
    margin-block-end: 2em;
    border-radius: var(--border-radius);
  }

  &__features {
    list-style: none;
    margin: 0;
    padding: 0;

    > * + * {
      margin-block-start: 1em;
    }

    li {
      position: relative;
      padding-inline-start: 2.5em;
      line-height: 1.5em;
    }

    li::before,
    li::after {
      position: absolute;
      content: '';
      left: 0;
    }

    li::after {
      background-color: var(--color-orange);
      width: 1.5em;
      height: 1.5em;
      border-radius: 100%;
    }

    li::before {
      border-style: solid;
      border-width: 0.15em 0.15em 0 0;
      border-color: var(--color-white);
      content: '';
      display: inline-block;
      height: 0.25em;
      width: 0.5em;
      margin-inline-start: 0.45em;
      inset-block-end: 0.6em;
      vertical-align: bottom;
      transform: rotate(135deg);
      z-index: 1;
    }
  }
}

@media (min-width: 28em) {
  .theme-customize {
    &__heading {
      font-size: 3rem;
    }
  }
}

@media (min-width: 48em) {
  .theme-customize {
    display: grid;
    grid-template-columns: 50% minmax(0, auto);
    padding-block: 4em;
    grid-gap: 0 2em;

    &__heading {
      grid-column: 1 / 3;
      font-size: 4rem;
    }

    &__description,
    &__features {
      grid-column: 2;
    }

    &__description {
      margin-block-end: 1em;
      align-self: center;
    }

    &__screenshot {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      align-self: center;
      margin: 0;
    }
  }
}

@media (min-width: 64em) {
  .theme-customize {
    padding-block: 8em;
    grid-gap: 0 6em;
  }
}