.site-footer {
  position: relative;
  background-color: var(--color-orange);
  color: var(--color-white);
  padding-block: 2em;

  &::before {
    background-color: var(--color-orange);
    content: '';
    display: block;
    width: 100%;
    height: 2em;
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: -1em;
    transform: skewY(-0.75deg);
  }

  > * + * {
    margin-block-start: 4em;
  }

  a {
    color: var(--color-white);

    &:hover {
      text-decoration: underline;
    }
  }

  p {
    margin-block-start: 0;
  }
}

@media (min-width: 48em) {
  .site-footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    gap: 2em;

    > * + * {
      margin-block-start: 0;
    }

    > * {
      grid-column: span 2;
    }

    > *:first-child {
      grid-column: span 3;
    }
  }
}